
[00:00.30]五环之歌
[00:00.60](电影《煎饼侠》推广曲)
[00:01.00]演唱：MC Hotdog&岳云鹏
[00:01.40]
[00:01.91]我把车子开上五环
[00:04.45]我把车子开上五环
[00:07.17]快点把车子开上五环
[00:09.23]什么都不管
[00:10.21]我就是要上五环
[00:12.05]啊 五环 你比四环多一环
[00:21.27]（fifth Ring）
[00:22.79]啊 五环 你比六环少一环
[00:31.41]（ I'm driving on the fifth ring）
[00:33.93]终于有一天  你会修到七环
[00:44.95]修到七环怎么办
[00:50.55]你比五环多两环
[00:56.63]车一直塞 表情痴呆
[00:58.81]早就习惯漫无目的一直开
[01:01.69]那五环依然那么自在
[01:03.34]它一直在
[01:04.46]腐烂的喇叭声
[01:05.31]苦难的师傅一直唉
[01:07.20]北京的 style
[01:08.12]在上下班 车子一直排
[01:10.14]为了生活 为了梦想 为了放假单
[01:12.82]或许有天 我们必须要去 那八环
[01:15.39]Rest in peace
[01:16.02]北京的交通为你放花篮
[01:17.93]啊 五环  你比四环多一环
[01:27.76]（fifth Ring）
[01:28.50]啊 五环 你比六环少一环
[01:37.87]（ I'm driving on the fifth ring）
[01:40.22]终于有一天  你会修到七环
[01:50.93]修到七环怎么办
[01:56.49]你比五环多两环
[02:01.75]多少人明知山有虎
[02:03.11]却偏向虎山行
[02:04.25]我明明知道五环堵
[02:05.95]这条回家路 祸不单行
[02:07.84]要塞啊 就塞啊 哼 我不担心
[02:09.87]一辈子没有洗过车
[02:11.50]我车子不干净
[02:13.58]这烟抽的看起来多淡定
[02:15.69]这边苦苦的笑容呢
[02:16.77]吐出了叹气
[02:18.15]你还想看什么戏
[02:19.49]在车上乖乖吃着你的煎饼
[02:21.37]快点上五环
[02:22.33]因为或许先上先赢
[02:24.15]我把车子开上五环
[02:27.20]我把车子开上五环
[02:30.05]快点把车子开上五环
[02:32.52]什么都不管
[02:33.65]我就是要上五环
[02:36.78]五环五环
[02:39.30]五环五环
[02:41.68]这是五环五环
[02:43.79]什么都不管
[02:44.79]我现在就上五环
