
[00:01.07]夜空中最亮的星(Remix版)
[00:04.33]演唱：逃跑计划乐队
[00:12.33]
[00:18.24]夜空中最亮的星
[00:22.53]能否听清
[00:26.99]那仰望的人
[00:29.24]心底的孤独和叹息
[00:35.77]夜空中最亮的星
[00:40.27]能否记起
[00:44.74]曾与我同行
[00:47.01]消失在风里的身影
[00:52.74]我祈祷拥有一颗透明的心灵
[00:57.51]和会流泪的眼睛
[01:03.37]给我再去相信的勇气
[01:06.63]oh越过谎言去拥抱你
[01:10.56]每当我找不到存在的意义
[01:15.40]每当我迷失在黑夜里
[01:20.60]oh...夜空中最亮的星
[01:24.42]请指引我靠近你
[01:30.27]
[01:38.38]夜空中最亮的星
[01:42.42]是否知道
[01:47.00]那曾与我同行的身影
[01:50.30]如今在哪里
[01:55.72]oh夜空中最亮的星
[02:00.27]是否在意
[02:04.42]是等太阳升起
[02:07.05]还是意外先来临
[02:12.75]我宁愿所有痛苦都留在心里
[02:17.56]也不愿忘记你的眼睛
[02:23.29]给我再去相信的勇气
[02:26.51]oh越过谎言去拥抱你
[02:30.72]每当我找不到存在的意义
[02:35.39]每当我迷失在黑夜里
[02:40.89]oh...夜空中最亮的星
[02:44.19]oh请照亮我前行
[03:02.60]
[03:06.34]我祈祷拥有一颗透明的心灵
[03:10.89]和会流泪的眼睛
[03:16.52]给我再去相信的勇气
[03:19.80]oh越过谎言去拥抱你
[03:23.93]每当我找不到存在的意义
[03:28.68]每当我迷失在黑夜里
[03:34.39]oh...夜空中最亮的星
[03:37.51]oh请照亮我前行
[03:42.66]
