[ti:]
[ar:]
[al:]
[offset:0]

[00:01.01]大王叫我来巡山
[00:01.77]
[00:02.60]词曲：赵英俊
[00:03.63]演唱：贾乃亮,甜馨
[00:04.61]
[00:24.81]太阳对我眨眼睛
[00:28.37]鸟儿唱歌给我听
[00:32.08]我是一个努力干活儿
[00:36.39]还不粘人的小妖精
[00:38.85]
[00:39.73]别问我从哪里来
[00:43.70]也别问我到哪里去
[00:47.17]我要摘下最美的花儿
[00:51.28]献给我的小公举
[00:54.82]
[00:57.37]大王叫我来巡山
[01:00.68]我把人间转一转
[01:04.48]打起我的鼓
[01:06.34]敲起我的锣
[01:08.17]生活充满节奏感
[01:11.77]
[01:12.42]大王叫我来巡山
[01:15.84]抓个和尚做晚餐
[01:19.69]山涧的水
[01:21.38]无比的甜
[01:23.61]不羡鸳鸯不羡仙
[01:26.64]
[01:28.11]太阳对我眨眼睛
[01:30.90]鸟儿唱歌给我听
[01:35.05]我是一个努力干活儿
[01:39.21]还不粘人的小妖精
[01:42.02]
[01:42.76]别问我从哪里来
[01:46.46]也别问我到哪里去
[01:50.44]我要摘下最美的花儿
[01:54.30]献给我的小公举
[01:57.96]
[01:59.19]大王叫我来巡山
[02:03.41]我把人间转一转
[02:07.54]打起我的鼓
[02:09.16]敲起我的锣
[02:11.52]生活充满节奏感
[02:14.58]
[02:15.11]大王叫我来巡山
[02:18.58]抓个和尚做晚餐
[02:22.44]山涧的水
[02:24.47]无比的甜
[02:26.52]不羡鸳鸯不羡仙
[02:29.49]
[03:00.85]大王叫我来巡山
[03:04.78]我把人间转一转
[03:08.30]打起我的鼓
[03:10.09]敲起我的锣
[03:12.19]生活充满节奏感
[03:15.99]大王叫我来巡山
[03:19.77]抓个和尚做晚餐
[03:23.47]山涧的水
[03:25.49]无比的甜
[03:27.50]不羡鸳鸯不羡仙
[03:31.26]
