[ti:故乡]
[ar:许巍]
[al:]

[00:01.87]故乡
[00:10.03]
[00:10.96]演唱：许巍
[00:18.81]
[00:56.00]天边夕阳再次映上我的脸庞
[01:02.69]再次映着我那不安的心
[01:09.73]这是什么地方依然是如此的荒凉
[01:16.36]那无尽的旅程如此漫长
[01:22.76]我是永远向着远方独行的浪子
[01:29.74]你是茫茫人海之中我的女人
[01:36.44]在异乡的路上每一个寒冷的夜晚
[01:43.90]这思念它如刀让我伤痛
[01:50.03]总是在梦里我看到你无助的双眼
[01:56.69]我的心又一次被唤醒
[02:03.63]我站在这里想起和你曾经离别情景
[02:10.33]你站在人群中间那么孤单
[02:16.31]那是你破碎的心
[02:23.59]我的心却那么狂野
[02:29.21]
[02:56.85]你在我的心里永远是故乡
[03:03.16]你总为我独自守候沉默等待
[03:09.83]在异乡的路上每一个寒冷的夜晚
[03:16.94]这思念它如刀让我伤痛
[03:22.93]总是在梦里我看到你无助的双眼
[03:30.54]我的心又一次被唤醒
[03:37.02]我站在这里想起和你曾经离别情景
[03:44.09]你站在人群中间那么孤单
[03:50.74]那是你破碎的心
[03:57.66]我的心却那么狂野
[04:04.45]总是在梦里我看到你无助的双眼
[04:11.51]我的心又一次被唤醒
[04:18.28]总是在梦里看到自己走在归乡路上
[04:25.50]你站在夕阳下面容颜娇艳
[04:31.93]那是你衣裙漫飞
[04:38.83]那是你温柔如水
[04:45.72]
