[ti:0]
[ar:0]
[al:0]
[offset:0]

[00:00.00]
[00:01.99]煎饼侠
[00:02.00]
[00:04.39]作词：赵英俊
[00:05.00]作曲：赵英俊
[00:06.57]演唱：谭维维
[00:08.20]
[00:42.31]大鹏一日同风起
[00:44.90]扶摇直上九万里
[00:47.57]这是谁写的诗和我有什么关系
[00:53.12]你是只蝙蝠蜘蛛还是只蚂蚁
[01:02.29]星爷说没有梦想就都是咸鱼
[01:07.82]冒着风雨吃套煎饼看一场电影
[01:15.93]这样的一天到底有什么意义
[01:21.20]有些事情我不会忘记就像我忘不了你
[01:28.78]每当黑夜来临就在我心中冉冉升起
[01:35.00]为了明天能有曙光
[01:42.22]爱与恨都要被隐藏
[01:49.16]勇敢不代表不紧张
[01:55.90]可是信念不能伪装
[02:03.44]
[02:17.53]冒着风雨吃套煎饼看一场电影
[02:24.49]这样的一天到底有什么意义
[02:29.77]有些事情我不会忘记就像我忘不了你
[02:37.83]每当黑夜来临就在我心中冉冉升起
[02:43.60]为了明天能有曙光
[02:50.85]爱与恨都要被隐藏
[02:57.58]勇敢不代表不紧张
[03:04.86]可是信念不能伪装
[03:11.34]我拥有梦想的力量
[03:18.31]抵抗怀疑我的目光
[03:25.08]我不能带你去远方
[03:31.83]尽管你懂我的忧伤
[03:39.83]
